<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable= 0, initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <title>Senaf</title>
</head>

<body>

  <header class="header">
    <div class="top-bar">
      <div class="icon-menu" id="icon-menu">
        <div class="icon-menu__bar"></div>
      </div>
    </div>

    <nav>
      <ul class="menu" id="main-menu">
        <ul class="menu__item"><a href="/tengo_ideas.html" class="menu__link">Tengo ideas</a>
          <!-- <li class="sub__item"><a href="/index.html" class="sub__link">Consejos Importantes</a></li>
          <li class="sub__item"><a href="/index.html" class="sub__link">Mis señales de alarma</a></li>
          <li class="sub__item"><a href="/index.html" class="sub__link">Plan de seguridad</a></li>
          <li class="sub__item"><a href="/index.html" class="sub__link">Pensar o Hacer</a></li>
          <li class="sub__item"><a href="/index.html" class="sub__link">Razones para vivir</a></li>
          <li class="sub__item"><a href="/index.html" class="sub__link">Mis fotos de vida</a></li> -->
        </ul>

        <ul class="menu__item"><a href="/me_preocupa_alguien.html" class="menu__link">Me preocupa alguien</a>
          <!-- <ul class="submenu" id="main-menu">
            <li class="sub__item"><a href="/index.html" class="sub__link">Que hacer</a></li>
            <li class="sub__item"><a href="/index.html" class="sub__link">Que no hacer</a></li>
            <li class="sub__item"><a href="/index.html" class="sub__link">Contactarme con</a></li>
            <li class="sub__item"><a href="/index.html" class="sub__link">Acudiar a </a></li>
            <li class="sub__item"><a href="/index.html" class="sub__link">Documentacion importante</a></li>
          </ul> -->
        </ul>

        <ul class="menu__item"><a href="/profecional_familia_interesado.html" class="menu__link">Soy un
            profecional/Familiar/Persona interesada</a>
            <!-- <ul class="submenu" id="main-menu">
              <li class="sub__item"><a href="/index.html" class="sub__link">Mitos sobre el suicidio</a></li>
              <li class="sub__item"><a href="/index.html" class="sub__link">Para saber</a></li>
              <li class="sub__item"><a href="/index.html" class="sub__link">Contactos</a></li>
              <li class="sub__item"><a href="/index.html" class="sub__link">Bibliografia</a></li>
            </ul> -->
          </ul>

        <ul class="menu__item"><a href="/informacion.html" class="menu__link">Informacion</a>
          <!-- <ul class="submenu" id="main-menu">
            <li class="sub__item"><a href="/index.html" class="sub__link">Adolescencia</a></li>
            <li class="sub__item"><a href="/index.html" class="sub__link">Violencia</a></li>
            <li class="sub__item"><a href="/index.html" class="sub__link">Bibliografia</a></li>
          </ul> -->
        </ul>
      </ul>
    </nav>
 
  </header>



  <script src="menu-dist.js"></script>
</body>

</html>