body {
  margin: 0;
  background: #b1d035;
}

.top-bar {
  background: #546a8f;
}
@media screen and (min-width: 768px) {
  .top-bar {
    display: none;
  }
}

.icon-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
}


.icon-menu__bar {
  background: #b1d035;
  width: 30px;
  height: 4px;
  border-radius: 2px;
  position: relative;
}
.icon-menu__bar::after, .icon-menu__bar::before {
  content: "";
  position: absolute;
  display: block;
  width: 30px;
  height: 4px;
  border-radius: 2px;
  background: #b1d035;
  top: -0.5em;
}
.icon-menu__bar::after {
  top: 0.5em;
}

/* Todo lo que esta dentro del .menu es referido como menu principal y llega hasta el __link  */
.menu {
  background: #546a8f;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  position: relative;
  list-style: none;
  transform: translateX(-100%);
  transition: transform 0.3s;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    justify-content: space-evenly;
    transform: translateX(0);
  }
}
.menu--show {
  transform: translateX(0);
}
.menu__item {
  padding: 1em;
  border-bottom: 1px solid #b1d035;
}
@media screen and (min-width: 768px) {
  .menu__item {
    border-bottom: none;
    text-transform: uppercase;
  }
  .menu__item:hover {
    background: gray;
  }
}
.menu__link {
  color: #b1d035;
  text-decoration: none;
}

.submenu {
  background: #546a8f;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  position: absolute;
  list-style: none;
  transform: translateX(-0.01%);
  transition: transform 0.3s;
}
@media screen and (min-width: 768px) {
  .submenu {
    display: flex;
    justify-content: space-evenly;
    transform: translateX(-100%);
  }
  .submenu--show {
    transform: translateX(0);
  }
}

.sub__item {
  padding: 1em;
  border-bottom: 1px solid #b1d035;
  list-style: none;
}
@media screen and (min-width: 768px) {
  .sub__item {
    border-bottom: none;
    text-transform: uppercase;
  }
  .sub__item:hover {
    background: gray;
  }
}

.sub__link {
  color: #b1d035;
  text-decoration: none;
}
