php==7.3
bcrypt==3.2.0
certifi==2019.9.11
cffi==1.14.3
chardet==3.0.4
cryptography==3.1.1
decorator==4.4.2
Django==2.2.6
django-background-tasks==1.2.5
django-compat==1.0.15
et-xmlfile==1.0.1
gunicorn==19.9.0
idna==2.10
jdcal==1.4.1
lxml==4.6.1
mysql-connector==2.2.9
mysqlclient==1.4.6
numpy==1.19.2
openpyxl==3.0.3
pandas==1.1.3
paramiko==2.7.2
pycparser==2.20
PyNaCl==1.4.0
python-dateutil==2.8.1
pytz==2019.3
requests==2.24.0
six==1.15.0
SQLAlchemy==1.3.20
sqlparse==0.3.0
urllib3==1.25.11
validators==0.18.1
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
